#card-list {
  width: 500px;
  box-sizing: border-box;
  background-color: @beige;
  border: 1px solid @burnt;
  border-radius: 4px;
  box-shadow: @shadow;
  padding: 10px;
  min-height: 300px;
  overflow-y: auto;
  .card-list-item {
    .button(@off-white, @dark-grey, auto, 0, 6px, auto);
    &:not(:last-of-type) {
      margin-bottom: 4px;
    }
    p {
      margin:0;
    }
  }
}