//***** COLORS *****//
@beige: rgb(248,237,205);
@ash: rgb(228,226,201);
@olive: rgb(186,198,176);
@burnt: rgb(91,57,48);
@brown: rgb(125,106,102);
@off-white: rgb(230, 230, 230);
@dark-grey: rgb(56, 56, 56);
@aqua: rgb(125,190,184);

@transAqua: rgba(125,190,184,0.6);
@transPurple: rgba(190, 147, 197, 0.6);

@main-bg: linear-gradient(to right top, @transAqua, @transPurple);
@shadow: 3px 5px 16px 0 rgba(0,0,0,0.5);

@headlineFontStack: Geneva, Tahoma, Verdana, sans-serif;
@mainFontStack: Verdana, Geneva, sans-serif;