//***** MIXINS *****//
.button(@bg-color, @color, @width: auto, @radius: 0, @pad: 10px, @height: auto) {
  padding: @pad;
  display: block;
  text-align: center;
  border-radius: @radius;
  background: linear-gradient(to bottom, @bg-color 0%,darken(@bg-color, 10%) 100%);
  background-color: @bg-color;
  background-repeat: no-repeat;
  border: 1px solid darken(@bg-color, 50%);
  color: @color;
  width: @width;
  height: @height;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  &:hover {
    color: darken(@color, 8%);
    background-position-y: 12px;
    background-color: @bg-color;
  }
}
.font-stack(@font: 'Cabin', @color: rgb(56, 56, 56), @serif: 'sans-serif') {
  font-family: @font, @serif;
  color: @color;
}